<!Doctype html>
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="hola.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.4/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
/*
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
*/
        @import url("https://fonts.googleapis.com/css?family=Luckiest+Guy");

*{
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    font-family: monospace;
    font-size: 17px;
    color: cadetblue;
    line-height: 1.6;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

ul.topnav li {float:left;}


ul.topnav li a {
  display: block;
  color: whitesmoke;
    font-family:monospace;
  text-align: center;
  padding: 8px 50px;
    font-size: 17px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color:cadetblue;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}










#sc{
    background-image: url('static/images/image.jpg' );
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}

#sc h4{
    font-size: 86px;
    line-height: 1.2;
    font-family: monospace;
    text-align: center;
}

#sc p{
    font-size: 20px;
}

#sc .button{
    font-size: 24px;
    text-decoration: none;
    color: whitesmoke;
    border: cadetblue 2px solid;
    padding: 10px 20px;
    font-family: fantasy;
    border-radius: 10px;
    margin-top: 20px;
    align-items: center;
}

#sc .button:hover{
    background: cadetblue;
    color: floralwhite;
}

#seca{
    padding: 27px;
    background:azure;
    font-size: 13px;
    color:black;
    text-align: center;
    font-family:sans-serif;
}


#secb{
    padding: 26px;
    font-size: 13px;
    color:dimgrey;
    background:white;
    font-family: sans-serif;
    text-align: center;
}

#secc{
    padding: 30px;
    font-size: 13px;
    color:whitesmoke;
    background:black;
    text-align: left;
    font-family: sans-serif;
}
      
      input[type=text], input[type=password] {
      width: 100%;
      padding: 8px 8px;
      margin: 8px 0;
      display: inline-block;
           font-family: monospace;
      border: 1px solid #ccc;
      box-sizing: border-box;
          border-radius: 5%;
      }
      .icon {
      font-size: 40px;
      display: flex;
      justify-content: center;
      color: #4286f4;
      }
      button {
      background-color: #4286f4;
      color: white;
      padding: 8px 0;
      margin: 8px 0;
      border: none;
          font-family: monospace;
      cursor: grab;
      width: 35%;
    border-radius: 10%;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: center;
      margin: 15px 40px 12px;
          border-radius: 10%;
      }
      .container {
      padding: 8px 0;
      text-align:left;
          border-radius: 9%;
      }
    </style>
    <title>Welcome</title>

</head>
<body>

	<ul class="nav nav-tabs" style="font-size: 17px;text-align: center;  padding: 9px 45px;background-color: #313030;">
	<li class="nav-itemu">
	    <a class="nav-link disabled" href="#" style="background-color: azure;" tabindex="-1" aria-disabled="true"><b><i>CriminalNav  </i></b></a>
	  </li>
<!--
	  <li class="nav-item" style="color: whitesmoke;font-family:monospace;font-size: 17px;padding:0px 10px">
	    <a class="nav-link" href="#">Home</a>
	  </li>
-->
	  <li class="nav-item" style="color: whitesmoke;    font-family:monospace;font-size: 17px">
	    <a class="nav-link" href="#">About</a>
	  </li>
	  
	</ul>

<header id="sc">
    <br><br><br><br><br><br><br><br><br><br>
    <form method="POST" style="display: flex;justify-content: center;font-family: Roboto, Arial, sans-serif;font-size: 15px;">
      <div class="formcontainer">
      <div class="container">
        <label for="uname"><strong>Email Header :</strong></label>
        <textarea name="nm" required></textarea>
      </div>
      <button type="submit"><strong>SUBMIT</strong></button>
      </div>
    </form>
    </header>

 
<section id="seca">
        <h4><b><i>CriminalNav</i></b></h4>
        <p>Serves not as a simple tool to track criminals online. The devices that are integrated with our systems can ensure tracking of almost any Criminal IP to help solve various cases. Our services are very broadly designed to capture and serve all aspects that needs to be considered. 
Our vastly experienced team of Developers, Analysts and Solution teams are committed, passionate and willing to be different and ready to provide tailor-made solutions to match any type of customer requirement. 
        </p>
    </section>
    <section id="secb">
       <h3>What is it?</h3>
        <p>CriminalNav is very simple and efficient to use. It is a mobile and email based navigation system and works by calculating the geolocation of the entered IP or MAC Addresses.</p>
    </section>
    <section id="secc">
        <p id="pi">@2020 CriminalNav  All rights reseved.</p>
    </section>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>